<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSE-GO</title>
    <style>
      body {
        font-family: monospace;
        background-color: #c0c0c0;
        margin: 8px;
        display: flex;
        justify-content: center;
        font-size: 12px;
      }
      h1 {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }
      .message {
        border: 1px inset #c0c0c0;
        background-color: white;
        padding: 2px 4px;
        margin: 2px 0;
        font-family: monospace;
        font-size: 11px;
      }
      hr {
        border: 1px inset #808080;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>SSE-GO Server Events</h1>
    <hr />
    <div id="messages"></div>
    <script>
      const evtSource = new EventSource("/events");
      evtSource.onmessage = function (event) {
        const newElement = document.createElement("div");
        newElement.className = "message";
        newElement.innerHTML = "message: " + event.data;
        document.getElementById("messages").appendChild(newElement);
      };
    </script>
  </body>
</html>
